# ViVuStoreMVC

./: README.md
BookStore/BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/BookStore/Areas/Identity/: IdentityHostingStartup.cs
BookStore/BookStore/Auth/: ApplicationRole.cs  ApplicationUser.cs  BookStoreClaimTypes.cs  MinimumOrderAgeRequirement.cs
BookStore/BookStore/Components/: AdminMenu.cs  AuthorSearch.cs  CategoryMenu.cs  CategorySearch.cs  CategorySideBar.cs  PriceSearch.cs  PublisherSearch.cs  ShoppingCartSummary.cs
BookStore/BookStore/Controllers/: AdminController.cs  BookController.cs  BookManagementController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
BookStore/BookStore/Data/: BookStoreDbContext.cs  DbInitializer.cs
BookStore/BookStore/Migrations/: 20180707071312_AddBookandCategoryModel.Designer.cs  20180707071312_AddBookandCategoryModel.cs  20180707115527_AddShoppingCartItemModel.Designer.cs  20180707115527_AddShoppingCartItemModel.cs  20180707120830_AddOrderModel.Designer.cs  20180707120830_AddOrderModel.cs  20180708012216_ExtendIdentityUserAndRoleModel.Designer.cs  20180708012216_ExtendIdentityUserAndRoleModel.cs  20180708025637_ExtendIdentityWithClaim.Designer.cs  20180708025637_ExtendIdentityWithClaim.cs  20180708032811_ChangeTypeOfIdentityUserClaim.Designer.cs  20180708032811_ChangeTypeOfIdentityUserClaim.cs  20180708104028_AddBookReviewModel.Designer.cs  20180708104028_AddBookReviewModel.cs  20180709021552_AddAuthorAnPublisherModel.Designer.cs  20180709021552_AddAuthorAnPublisherModel.cs  BookStoreDbContextModelSnapshot.cs
BookStore/BookStore/Models/: Author.cs  Book.cs  BookReview.cs  Category.cs  Order.cs  OrderDetail.cs  Publisher.cs  ShoppingCart.cs  ShoppingCartItem.cs
BookStore/BookStore/Repositories/: AuthorRepository.cs  BookRepository.cs  BookReviewRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBookReviewRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  OrderRepository.cs  PublisherRepository.cs
BookStore/BookStore/Utility/: ValidUrlAttribute.cs
BookStore/BookStore/ViewModels/: BookDetailViewModel.cs  BookEditViewModel.cs  BooksListByAuthorViewModel.cs  BooksListByPriceViewModel.cs  BooksListByPublisherViewModel.cs  BooksListViewModel.cs  HomeViewModel.cs  PriceSearchViewModel.cs  ShoppingCartViewModel.cs
BookStore/BookStore/ViewModels/Identity/: AddDeleteUserRoleViewModel.cs  AddRoleViewModel.cs  AddUserRoleViewModel.cs  (+5 more)
BookStore/BookStore/Views/: _ViewImports.cshtml
ViVuStoreMVC/ViVuStoreMVC/: Program.cs  Startup.cs  ViVuStoreMVC.csproj  libman.json
ViVuStoreMVC/ViVuStoreMVC/Auth/: ApplicationRole.cs  ApplicationUser.cs
ViVuStoreMVC/ViVuStoreMVC/Components/: AdminMenu.cs  CategoryMenu.cs  ShoppingCartSummary.cs
ViVuStoreMVC/ViVuStoreMVC/Controllers/: AdminController.cs  BookController.cs  BookDataController.cs  BooksController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
ViVuStoreMVC/ViVuStoreMVC/Data/: DbInitializer.cs  ViVuStoreDbContext.cs
ViVuStoreMVC/ViVuStoreMVC/Migrations/: 20180623103644_UpdateModelBook.Designer.cs  20180623103644_UpdateModelBook.cs  20180623122300_ModifyMaxLengthPublisherDes.Designer.cs  20180623122300_ModifyMaxLengthPublisherDes.cs  20180625162952_AddShoppingCartItem.cs  20180627183833_AddOrderModelandExtendIdentity.cs  ViVuStoreDbContextModelSnapshot.cs
ViVuStoreMVC/ViVuStoreMVC/Models/: Author.cs  Book.cs  Category.cs  Order.cs  Publisher.cs  ShoppingCart.cs
ViVuStoreMVC/ViVuStoreMVC/Repositories/: BookRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  OrderRepository.cs  PublisherRepository.cs  UnitOfWork.cs
ViVuStoreMVC/ViVuStoreMVC/ViewModels/: AddDeleteUserRoleViewModel.cs  AddUserViewModel.cs  BookViewModel.cs  BooksListViewModel.cs  EditRoleViewModel.cs  HomeViewModel.cs
ViVuStoreMVC/ViVuStoreMVC/Views/: _ViewImports.cshtml
(+102 files in other folders)
